#inclusão canal#

prop.inclusao.sigla = menu-canal
prop.inclusao.descricao = teste menu canal

#Consulta Canal
prop.consulta.canal = 436-menu-canal

#altera canal
prop.altera.canal = 436-menu-canal
prop.altera.canal.sigla = menu-canal-alterado
prop.altera.canal.descricao = 436-canal-alterado

#exclusao canal
prop.exclusao.canal = 436-menu-canal-alterado
prop.exclui.canal.sigla = menu-canal-alterado
prop.exclui.canal.descricao = 436-canal-alterado
