##login##

prop.url.des=https://sigms-novo.des.coresp.caixa/sigms/
prop.url.local=http://localhost:8080/sigms/
prop.driverCrhome=C:\\chromedriver\\chromedriver.exe
prop.usuario=C899009
prop.senha=c899009