#Parametros#

prop.parametros.intervaloTempo = 00:05
prop.parametros.horarioDisp.inicial = 00:01
prop.parametros.diasArmaz.adesoesInat =11998
prop.parametros.valorMin.sistema =100,00
prop.parametros.numTent =2
prop.parametros.horarioDisp.final =23:58
prop.parametros.diasArmz.notifi =12001
prop.parametros.diasSem.envio =Domingo