##Adesão inclusao SIDEC PF##
prop.tipoConta =1
prop.operacao =1
prop.agencia =0239
prop.conta =416
prop.horaInicio =0000
prop.horaFinal =2359
prop.ddd = 11
prop.telefone =949359983
prop.valorMinimoGpDebito = 300,00
prop.valorMinimoCartaoDebito =100,00

#Adesão alteração SIDEC PF#
prop.alteracao.indicadorCpfCnpj =1
prop.alteracao.valorMinimoGpDebito = 300,00
prop.alteracao.valorMinimoCartaoDebito = 100,00

#Adesão consulta SIDEC PF#
prop.consulta.indicadorCpfCnpj = 1

#Adesão Exclusão SIDEC PF#
prop.exclusao.indicadorCpfCnpj = 1

#Adesão inclusão SIDEC PJ#
prop.PJ.tipoConta =1
prop.PJ.operacao =3
prop.PJ.agencia = 0239
prop.PJ.conta = 416
prop.PJ.horaInicio = 0000
prop.PJ.horaFinal = 2359
prop.PJ.ddd = 11
prop.PJ.telefone = 985639988
prop.PJ.valorMinimoGpDebito =200,00
prop.PJ.valorMinimoCartaoDebito = 100,00

#Adeão Alteração SIDEC PJ#
prop.PJ.indicadorCpfCnpj = 2
prop.PJ.valorMinimoGpDebito = 500,00
prop.PJ.valorMinimoCartaoDebito = 300,00

#Adesão consulta de SIDEC PJ#
prop.PJ.indicadorCpfCnpj = 2

#Adesão exclusão SIDEC PJ#
prop.PJ.indicadorCpfCnpj = 2   

#Adesão inclusão NSGS PF#
prop.NSGD.PF.tipoConta = 2
prop.NSGD.PF.operacao = 3701
prop.NSGD.PF.agencia = 0612
prop.NSGD.PF.conta = 0009990612035
prop.NSGD.PF.horaInicio = 0000
prop.NSGD.PF.horaFinal = 2359
prop.NSGD.PF.ddd = 11
prop.NSGD.PF.telefone = 985639988
prop.NSGD.PF.valorMinimoGpDebito = 200,00
prop.NSGD.PF.valorMinimoCartaoDebito = 100,00

#Adesão Alteração NSGD PF#
prop.NSGD.PF.Alteracao.indicadorCpfCnpj = 1
prop.NSGD.PF.Alteracao.valorMinimoGpDebito = 500,00
prop.NSGD.PF.Alteracao.valorMinimoCartaoDebito = 300,00

#Adesão Consulta NSGD PF#
prop.NSGD.PF.Consulta.indicadorCpfCnpj = 1

#Adesão exclusão NSGD PF#
prop.NSGD.PF.Exclusao.indicadorCpfCnpj = 1

#Adesão inclusão NSGD PJ#
prop.NSGD.PJ.Inclusao.tipoConta = 2
prop.NSGD.PJ.Inclusao.operacao = 3702
prop.NSGD.PJ.Inclusao.agencia = 0612
prop.NSGD.PJ.Inclusao.conta = 0009990612035
prop.NSGD.PJ.Inclusao.horaInicio = 0000
prop.NSGD.PJ.Inclusao.horaFinal = 2359
prop.NSGD.PJ.Inclusao.ddd = 11
prop.NSGD.PJ.Inclusao.telefone = 985639988
prop.NSGD.PJ.Inclusao.valorMinimoGpDebito = 200,00;
prop.NSGD.PJ.Inclusao.valorMinimoCartaoDebito = 100,00

#Adesão Alteração NSGD PJ#
prop.NSGD.PJ.Alteracao.indicadorCpfCnpj = 2
prop.NSGD.PJ.Alteracao.valorMinimoGpDebito = 500,00
prop.NSGD.PJ.Alteracao.valorMinimoCartaoDebito = 300,00

#Adesão consulta NSGD PJ# 
prop.NSGD.PJ.Consulta.indicadorCpfCnpj = 2

#Adesão Exclusão NSGD PJ#
prop.NSGD.PJ.Exclusap.indicadorCpfCnpj = 2


