#printScreen Path#
prop.printScreen.diretorio.servicos= C:\\apl\\sigms\\img\\servicos\\
prop.printScreen.diretorio.adesao= C:\\apl\\sigms\\img\\adesao\\
prop.printScreen.diretorio.canal= C:\\apl\\sigms\\img\\canal\\
prop.printScreen.diretorio.operacao_produto=C:\\apl\\sigms\\img\\operacao_produto\\
prop.printScreen.diretorio.parametros=C:\\apl\\sigms\\img\\parametros\\
prop.printScreen.diretorio.consulta_msgs_enviadas=C:\\apl\\sigms\\img\\consulta_mensagens_envidas\\
prop.printScreen.diretorio.relatorios=C:\\apl\\sigms\\img\\relatorios\\

#PrintScreen Fluxo Manter serviços#
prop.printScreen.servicos.alteracao.login.1 = servicos_Alteracao_1
prop.printScreen.servicos.alteracao.menu.2 = servicos_Alteracao_2
prop.printScreen.servicos.alteracao.telaPesquisa.3 = servicos_Alteracao_3
prop.printScreen.servicos.alteracao.preencheCampos.4 = servicos_Alteracao_4
prop.printScreen.servicos.alteracao.resultadoPesquisa.5= servicos_Alteracao_5
prop.printScreen.servicos.alteracao.telaAlteracao.6= servicos_Alteracao_6
prop.printScreen.servicos.alteracao.limpaCampos.7= servicos_Alteracao_7
prop.printScreen.servicos.alteracao.preencheCampos.8= servicos_Alteracao_8
prop.printScreen.servicos.alteracao.confirmaAlteracao.9= servicos_Alteracao_9
prop.printScreen.servicos.alteracao.msgFeedback.10= servicos_Alteracao_10


#PrintScreen Fluxo Sub serviços consulta#
prop.printScreen.subServicos.consulta.login.1 = subServicos_consulta_1
prop.printScreen.subServicos.consulta.menu.2 = subServicos_consulta_2
prop.printScreen.subServicos.consulta.telaPesquisa.3 = subServicos_consulta_3
prop.printScreen.subServicos.consulta.preencheCampos.4 = subServicos_consulta_4
prop.printScreen.subServicos.consulta.resultadoPesquisa.5= subServicos_consulta_5
prop.printScreen.subServicos.consulta.consultaSubServico.6= subServicos_consulta_6
prop.printScreen.subServicos.consulta.resultadoConsulta.7= subServicos_consulta_7

#PrintScreen Fluxo Sub serviços alteração#
prop.printScreen.subServicos.alteracao.login.1 = subServicos_Alteracao_1
prop.printScreen.subServicos.alteracao.menu.2 = subServicos_Alteracao_2
prop.printScreen.subServicos.alteracao.telaPesquisa.3 = subServicos_Alteracao_3
prop.printScreen.subServicos.alteracao.preencheCampos.4 = subServicos_Alteracao_4
prop.printScreen.subServicos.alteracao.resultadoPesquisa.5= subServicos_Alteracao_5
prop.printScreen.subServicos.alteracao.telaAlteracao.6= subServicos_Alteracao_6
prop.printScreen.subServicos.alteracao.limpaCampos.7= subServicos_Alteracao_7
prop.printScreen.subServicos.alteracao.preencheCampos.8= subServicos_Alteracao_8
prop.printScreen.subServicos.alteracao.confirmaAlteracao.9= subServicos_Alteracao_9
prop.printScreen.subServicos.alteracao.confirma.10= subServicos_Alteracao_10
prop.printScreen.subServicos.alteracao.msgFeedback.11= subServicos_Alteracao_11

#PrintScreen Fluxo consulta de transação#
prop.printScreen.transacao.consulta.login.1 = transacao_consulta_1
prop.printScreen.transacao.consulta.menu.2 = transacao_consulta_2
prop.printScreen.transacao.consulta.telaPesquisa.3 = transacao_consulta_3
prop.printScreen.transacao.consulta.preencheCampos.4 = transacao_consulta_4
prop.printScreen.transacao.consulta.resultadoPesquisa.5= transacao_consulta_5
prop.printScreen.transacao.consulta.consultaTransacao.6= transacao_consulta_6
prop.printScreen.transacao.consulta.resultadoConsulta.7= transacao_consulta_7

#PrintScreen Fluxo alteração de transação#
prop.printScreen.transacao.alteracao.login.1 = transacao_Alteracao_1
prop.printScreen.transacao.alteracao.menu.2 = transacao_Alteracao_2
prop.printScreen.transacao.alteracao.telaPesquisa.3 = transacao_Alteracao_3
prop.printScreen.transacao.alteracao.preencheCampos.4 = transacao_Alteracao_4
prop.printScreen.transacao.alteracao.resultadoPesquisa.5= transacao_Alteracao_5
prop.printScreen.transacao.alteracao.consultaTransacao.6= transacao_Alteracao_6
prop.printScreen.transacao.alteracao.resultadoConsulta.7= transacao_Alteracao_7
prop.printScreen.transacao.alteracao.telaAlteracao.8= transacao_Alteracao_8
prop.printScreen.transacao.alteracao.confirmaAlteracao.9= transacao_Alteracao_9
prop.printScreen.transacao.alteracao.msgFeedback.10= transacao_Alteracao_10

#PrintScreen Fluxo cadastra nova transação#
prop.printScreen.transacao.cadastra.telaCriaNova.1 = transacao_cadastra_1
prop.printScreen.transacao.cadastra.inclusaoTransacao.2 = transacao_cadastra_2
prop.printScreen.transacao.cadastra.preencheCampos.3 = transacao_cadastra_3
prop.printScreen.transacao.cadastra.confirmaInclusao.4 = transacao_cadastra_4
prop.printScreen.transacao.cadastra.msgFeedback.5= transacao_cadastra_5

#PrintScreen Fluxo exclui transação#
prop.printScreen.transacao.exclui.telaExclusao.1 = transacao_exclui_1
prop.printScreen.transacao.exclui.confirmaExclusao.2 = transacao_exclui_2
prop.printScreen.transacao.exclui.msgFeedback.3 = transacao_exclui_3

#PrintScreen Fluxo Manter Adesão inclusão#
prop.printScreen.adesao.inclusao.login.1 = adesao_Inclusao_1
prop.printScreen.adesao.inclusao.menu.2 = adesao_Inclusao_2
prop.printScreen.adesao.inclusao.preencheCampos.3 = adesao_Inclusao_3
prop.printScreen.adesao.inclusao.confirmaInclusao.4= adesao_Inclusao_4
prop.printScreen.adesao.inclusao.msgFeedback.5 = adesao_Inclusao_5

#PrintScreen Fluxo Manter Adesão imprimir termo de adesao#
prop.printScreen.adesao.termoAdesao.telaTermo.1 = adesao_termo_adesao_1
prop.printScreen.adesao.termoAdesao.preencheCampos.2 = adesao_termo_adesao_2

#PrintScreen Fluxo Manter Adesão consulta#
prop.printScreen.adesao.consulta.login.1 = adesao_Consulta_1
prop.printScreen.adesao.consulta.menu.2 = adesao_Consulta_2
prop.printScreen.adesao.consulta.pesquisaAdesao.3 = adesao_Consulta_3
prop.printScreen.adesao.consulta.resultadoPesquisa.4= adesao_Consulta_4
prop.printScreen.adesao.consulta.resultadoConsulta.5 = adesao_Consulta_5

#PrintScreen Fluxo Manter Adesão alteração#
prop.printScreen.adesao.alteracao.login.1 = adesao_Alteracao_1
prop.printScreen.adesao.alteracao.menu.2 = adesao_Alteracao_2
prop.printScreen.adesao.alteracao.pesquisaAdesao.3 = adesao_Alteracao_3
prop.printScreen.adesao.alteracao.resultadoPesquisa.4= adesao_Alteracao_4
prop.printScreen.adesao.alteracao.telaAlteracao.5 = adesao_Alteracao_5
prop.printScreen.adesao.alteracao.alteraCampos.6 = adesao_Alteracao_6
prop.printScreen.adesao.alteracao.confirmaAlteracao.7 = adesao_Alteracao_7
prop.printScreen.adesao.alteracao.msgFeedback.8 = adesao_Alteracao_8

#PrintScreen Fluxo Manter Adesão exclusão#
prop.printScreen.adesao.exclusao.login.1 = adesao_Exclusao_1
prop.printScreen.adesao.exclusao.menu.2 = adesao_Exclusao_2
prop.printScreen.adesao.exclusao.pesquisaAdesao.3 = adesao_Exclusao_3
prop.printScreen.adesao.exclusao.resultadoPesquisa.4= adesao_Exclusao_4
prop.printScreen.adesao.exclusao.telaExclusao.5 = adesao_Exclusao_5
prop.printScreen.adesao.exclusao.confirmaExclusao.6 = adesao_Exclusao_6
prop.printScreen.adesao.exclusao.msgFeedback.7 = adesao_Exclusao_7

#PrintScreen Fluxo Manter Canal inclusão#
prop.printScreen.canal.inclusao.login.1 = canal_Inclusao_1
prop.printScreen.canal.inclusao.menu.2 = canal_Inclusao_2
prop.printScreen.canal.inclusao.preencheCampos.3 = canal_Inclusao_3
prop.printScreen.canal.inclusao.confirmaInclusao.4= canal_Inclusao_4
prop.printScreen.canal.inclusao.msgFeedback.5 = canal_Inclusao_5

#PrintScreen Fluxo Manter Canal consulta#
prop.printScreen.canal.consulta.login.1 = canal_consulta_1
prop.printScreen.canal.consulta.menu.2 = canal_consulta_2
prop.printScreen.canal.consulta.pesquisaCanal.3 = canal_consulta_3
prop.printScreen.canal.consulta.confirmaPesquisa.4= canal_consulta_4

#PrintScreen Fluxo Manter Canal alteração#
prop.printScreen.canal.altera.login.1 = canal_Altera_1
prop.printScreen.canal.altera.menu.2 = canal_Altera_2
prop.printScreen.canal.altera.pesquisaCanal.3 = canal_Altera_3
prop.printScreen.canal.altera.limpaCampos.4 = canal_Altera_4
prop.printScreen.canal.altera.preencheCampos.5= canal_Altera_5
prop.printScreen.canal.altera.confirmaAlteracao.6 = canal_Altera_6
prop.printScreen.canal.altera.msgFeedback.7 = canal_Altera_7

#PrintScreen Fluxo Manter Canal exclusão#
prop.printScreen.canal.exclusao.login.1 = canal_Exclusao_1
prop.printScreen.canal.exclusao.menu.2 = canal_Exclusao_2
prop.printScreen.canal.exclusao.pesquisaCanal.3 = canal_Exclusao_3
prop.printScreen.canal.exclusao.mostraPesquisa.4 = canal_Exclusao_4
prop.printScreen.canal.exclusao.confirmaExclusao.5= canal_Exclusao_5
prop.printScreen.canal.exclusao.msgFeedback.6 = canal_Exclusao_6

#PrintScreen Fluxo Operação produto inclusão#
prop.printScreen.operacaoProduto.inclusao.login.1 = OProduto_Inclusao_1
prop.printScreen.operacaoProduto.inclusao.menu.2 = OProduto_Inclusao_2
prop.printScreen.operacaoProduto.inclusao.telaInclusao.3 = OProduto_Inclusao_3
prop.printScreen.operacaoProduto.inclusao.preencheCampos.4 = OProduto_Inclusao_4
prop.printScreen.operacaoProduto.inclusao.confirmaInclusao.5= OProduto_Inclusao_5
prop.printScreen.operacaoProduto.inclusao.msgFeedback.6 = OProduto_Inclusao_6

#PrintScreen Fluxo Operação produto consulta#
prop.printScreen.operacaoProduto.consulta.login.1 = OProduto_Consulta_1
prop.printScreen.operacaoProduto.consulta.menu.2 = OProduto_Consulta_2
prop.printScreen.operacaoProduto.consulta.pesquisaOP.3 = OProduto_Consulta_3
prop.printScreen.operacaoProduto.consulta.preencheCampos.4 = OProduto_Consulta_4
prop.printScreen.operacaoProduto.consulta.resultadoOP.5= OProduto_Consulta_5

#PrintScreen Fluxo Operação Produto alteração#
prop.printScreen.operacaoProduto.altera.login.1= OProduto_Altera_1
prop.printScreen.operacaoProduto.altera.menu.2= OProduto_Altera_2
prop.printScreen.operacaoProduto.altera.pesquisaOP.3= OProduto_Altera_3
prop.printScreen.operacaoProduto.altera.preencheCampos.4 = OProduto_Altera_4
prop.printScreen.operacaoProduto.altera.telaAlteracao.5= OProduto_Altera_5
prop.printScreen.operacaoProduto.altera.resultadoAlteracao.6 = OProduto_Altera_6
prop.printScreen.operacaoProduto.altera.confirmaAleracao.7 = OProduto_Altera_7
prop.printScreen.operacaoProduto.altera.msgFeedback.8 = OProduto_Altera_8

#PrintScreen Fluxo operação produto exclusão#
prop.printScreen.operacaoProduto.exclusao.login.1 = OProduto_Exclusao_1
prop.printScreen.operacaoProduto.exclusao.menu.2 = OProduto_Exclusao_2
prop.printScreen.operacaoProduto.exclusao.pesquisaOP.3 = OProduto_Exclusao_3
prop.printScreen.operacaoProduto.exclusao.preencheCampos.4 = OProduto_Exclusao_4
prop.printScreen.operacaoProduto.exclusao.resultadoExclusao.5= OProduto_Exclusao_5
prop.printScreen.operacaoProduto.exclusao.confirmaExclusao.6= OProduto_Exclusao_6
prop.printScreen.operacaoProduto.exclusao.msgFeedback.7 = OProduto_Exclusao_7

#PrintScreen Fluxo Parâmetros#
prop.printScreen.parametros.login.1 = Parametros_Alteracao_1
prop.printScreen.parametros.menu.2 = Parametros_Alteracao_2
prop.printScreen.parametros.telaParametros.3 = Parametros_Alteracao_3
prop.printScreen.parametros.limpaCampos.4 = Parametros_Alteracao_4
prop.printScreen.parametros.preencheCampos.5 = Parametros_Alteracao_5
prop.printScreen.parametros.connfirmaAlteracao.6 = Parametros_Alteracao_6
prop.printScreen.parametros.msgFeedback.7= Parametros_Alteracao_7

#PrintScreen Fluxo consulta mensagens enviadas#
prop.printScreen.msgsEnviadas.login.1 = MsgsEnviadas_Relatorio_1
prop.printScreen.msgsEnviadas.menu.2 = MsgsEnviadas_Relatorio_2
prop.printScreen.msgsEnviadas.telamsgsEnv.3 = MsgsEnviadas_Relatorio_3
prop.printScreen.msgsEnviadas.preencheCampos.4 = MsgsEnviadas_Relatorio_4
prop.printScreen.msgsEnviadas.download.5 = MsgsEnviadas_Relatorio_5

#PrintScreen Fluxo consulta mensagens enviadas histórico#
prop.printScreen.msgsEnviadasHistorico.login.1 = MsgsEnviadasHist_Relatorio_1
prop.printScreen.msgsEnviadasHistorico.menu.2 = MsgsEnviadasHist_Relatorio_2
prop.printScreen.msgsEnviadasHistorico.telamsgsEnv.3 = MsgsEnviadasHist_Relatorio_3
prop.printScreen.msgsEnviadasHistorico.preencheCampos.4 = MsgsEnviadasHist_Relatorio_4
prop.printScreen.msgsEnviadasHistorico.download.5 = MsgsEnviadasHist_Relatorio_5

#PrintScreen Fluxo Relatório Totalizador#
prop.printScreen.relTotalizador.login.1 = Relatorio_Totalizador_1
prop.printScreen.relTotalizador.menu.2 = Relatorio_Totalizador_2
prop.printScreen.relTotalizador.telaRel.3 = Relatorio_Totalizador_3
prop.printScreen.relTotalizador.preencheCampos.4 = Relatorio_Totalizador_4
prop.printScreen.relTotalizador.download.5 = Relatorio_Totalizador_5

#PrintScreen Fluxo Relatório Adesão#
prop.printScreen.adesao.login.1 = Relatorio_Adesao_1
prop.printScreen.adesao.menu.2 = Relatorio_Adesao_2
prop.printScreen.adesao.telaRel.3 = Relatorio_Adesao_3
prop.printScreen.adesao.preencheCampos.4 = Relatorio_Adesao_4
prop.printScreen.adesao.download.5 = Relatorio_Adesao_5

#PrintScreen Fluxo Relatório Exclusão de Adesão#
prop.printScreen.relExclusaoAdesao.login.1 = Relatorio_Exclusao_Adesao_1
prop.printScreen.relExclusaoAdesao.menu.2 = Relatorio_Exclusao_Adesao_2
prop.printScreen.relExclusaoAdesao.telaRel.3 = Relatorio_Exclusao_Adesao_3
prop.printScreen.relExclusaoAdesao.preencheCampos.4 = Relatorio_Exclusao_Adesao_4
prop.printScreen.relExclusaoAdesao.download.5 = Relatorio_Exclusao_Adesao_5

#PrintScreen Fluxo Relatório Processamento de Arquivo#
prop.printScreen.relProcessArquivo.login.1 = Relatorio_Process_Arquivo_1
prop.printScreen.relProcessArquivo.menu.2 = Relatorio_Process_Arquivo_2
prop.printScreen.relProcessArquivo.telaRel.3 = Relatorio_Process_Arquivo_3
prop.printScreen.relProcessArquivo.preencheCampos.4 = Relatorio_Process_Arquivo_4
prop.printScreen.relProcessArquivo.download.5 = Relatorio_Process_Arquivo_5

#PrintScreen Fluxo Relatório Transações Rejeitadas #
prop.printScreen.relTransacoesRejeitada.login.1 = Relatorio_Transacoes_Rejeitadas_1
prop.printScreen.relTransacoesRejeitada.menu.2 = Relatorio_Transacoes_Rejeitadas_2
prop.printScreen.relTransacoesRejeitada.telaRel.3 = Relatorio_Transacoes_Rejeitadas_3
prop.printScreen.relTransacoesRejeitada.preencheCampos.4 = Relatorio_Transacoes_Rejeitadas_4
prop.printScreen.relTransacoesRejeitada.download.5 = Relatorio_Transacoes_Rejeitadas_5

#PrintScreen Fluxo Relatório Normas Eliminação #
prop.printScreen.relNormasEli.login.1 = Relatorio_Normas_Eliminacao_1
prop.printScreen.relNormasEli.menu.2 = Relatorio_Normas_Eliminacao_2
prop.printScreen.relNormasEli.telaRel.3 = Relatorio_Normas_Eliminacao_3
prop.printScreen.relNormasEli.preencheCampos.4 = Relatorio_Normas_Eliminacao_4
prop.printScreen.relNormasEli.download.5 = Relatorio_Normas_Eliminacao_5



