#Consulta Mensagens Enviadas Historico#

prop.msgsEnviadasHistorico.formaConsulta = CPF
prop.msgsEnviadasHistorico.dtInicial = 07/05/2017
prop.msgsEnviadasHistorico.dtFinal = 10/05/2017  
prop.msgsEnviadasHistorico.agencia = 
prop.msgsEnviadasHistorico.conta = 
prop.msgsEnviadasHistorico.operacaoProduto = 
prop.msgsEnviadasHistorico.cpfCnpjNis = 14077366127
prop.msgsEnviadasHistorico.ddd = 
prop.msgsEnviadasHistorico.numero = 
prop.msgsEnviadasHistorico.tipoServico = -99
prop.msgsEnviadasHistorico.subServico = 5

