#Consulta Mensagens Enviadas#

prop.msgsEnviadas.formaConsulta = CELULAR
prop.msgsEnviadas.cpfCnpjNis = 42076840850
prop.msgsEnviadas.ddd = 11
prop.msgsEnviadas.numero = 949359983
prop.msgsEnviadas.tipoServico = -99
prop.msgsEnviadas.subServico = 5

