#Relatório Totalizador#
prop.relatorioTotalizador.dtInicio = 10/05/2015
prop.relatorioTotalizador.dtFinal = 15/05/2015
prop.relatorioTotalizador.tipoMensagem = Todas
prop.relatorioTotalizador.tipoServico = Todos
prop.relatorioTotalizador.categorizacao = Todos

#Relatório Adesão#
prop.relatorioAdesao.tipoRelatorio= SINTETICO
prop.relatorioAdesao.tipoServico= TODOS
prop.relatorioAdesao.categorizacao= CATEGORIA_NENHUMA
prop.relatorioAdesao.canal= -1
prop.relatorioAdesao.dtInicio = 10/05/2016
prop.relatorioAdesao.dtFinal = 20/05/2016
prop.relatorioAdesao.superintendencia= Todas
prop.relatorioAdesao.agencia =Todas

#Relatório Exclusão de Adesão#
prop.relatorioExclusaoAdesao.tipoRelatorio = SINTETICO
prop.relatorioExclusaoAdesao.tipoServico = TODOS
prop.relatorioExclusaoAdesao.categorizacao = CATEGORIA_NENHUMA
prop.relatorioExclusaoAdesao.canal = -1
prop.relatorioExclusaoAdesao.dtInicio = 10/05/2016
prop.relatorioExclusaoAdesao.dtFinal = 20/05/2016
prop.relatorioExclusaoAdesao.superintendencia = Todas
prop.relatorioExclusaoAdesao.agencia = Todas

#Relatório Processamento de arquivos#
prop.relatorioProcessamentoArquivo.statusArq = PROCESSADO
prop.relatorioProcessamentoArquivo.tipoArquivo = 0,6,7,2,1,8
prop.relatorioProcessamentoArquivo.dtInicio = 10/05/2017
prop.relatorioProcessamentoArquivo.dtFinal = 20/05/2017

#Relatorio Transações Rejeitadas#
prop.relatorioTransacoesRejeitadas.tipoRelatorio = SINTETICO
prop.relatorioTransacoesRejeitadas.tipoServico = TODOS
prop.relatorioTransacoesRejeitadas.categorizacao = 1
prop.relatorioTransacoesRejeitadas.canal = -1
prop.relatorioTransacoesRejeitadas.motivoRejeicao = Todos

#Relatório Normas Eliminação
prop.relatorioNormasEli.descricao = Todos
prop.relatorioNormasEli.situacao =  Todos
prop.relatorioNormasEli.dtInicio = 10/05/2017
prop.relatorioNormasEli.dtFinal = 20/05/2017





