#Pesquisa servicos#
prop.pesquisaServico.categoria=SMS Evento
prop.pesquisaServico.servicos = 10

#Altera serviços#
prop.alteraServico.categoria = SMS Evento
prop.alteraServico.descricaoServico = Grupo Débito
prop.alteraServico.valor = 4000
prop.alteraServico.faixaValores = 400,00
prop.alteraServico.msgAdesaoInclusao = DESXA informa:  Confirmamos sua adesao ao servico de Mensagens via Celular. Voce recebera informacoes a partir do proximo dia util.
prop.alteraServico.msgAdesaoAlteracao = DESXA informa: Voce alterou o numero de telefone cadastrado no servico Mensagens via Celular. Duvidas: 30041104 ou 08007260104.
prop.alteraServico.msgAdesaoexclusao = DESXA informa:  Voce cancelou o servico de Mensagens via Celular. Faca nova adesao a qualquer momento. Duvidas: 0800-726-0104.
prop.alteraServico.subServico = Grupo Débito

#Consulta de SubServiço#
prop.consultaSubServico.categoria = SMS Evento
prop.consultaSubServico.servicos = 10
prop.consultaSubServico.subServicos = 10

#Alteração de SubServiços#
prop.alteraSubServico.categoria =SMS Evento
prop.alteraSubServico.servico = 10
prop.alteraSubServico.subServico = 10
prop.alteraSubServico.DescsubServicoResult = Grupo Débito




