#Transação consulta#
prop.transacaoConsulta.categoria = SMS Evento
prop.transacaoConsulta.servico = Grupo Debito

prop.transacaoConsulta.servicoselecionado.subServico = Grupo Débito
prop.transacaoConsulta.servicoselecionado.transacaoAssoc = Teste

#Transação cadastra nova/Altera/Exclui
prop.transacaoAltera.categoria = SMS Evento
prop.transacaoAltera.servico =  Grupo Debito
prop.transacaoAltera.servicoSelecionado = Grupo Débito

#Transação cadastra#
prop.transacaoCadastraNova.codigo = 123
prop.transacaoCadastraNova.descricao = Teste 123 transação
prop.transacaoCadastraNova.tipoRecebimento = Online
prop.transacaoCadastraNova.tipoEnvBroker = Online
prop.transacaoCadastraNova.tipoTransacao = 6
prop.transacaoCadastraNova.mascaraMsg = Teste 123 transação

#Transação consulta#
prop.transacaoAlteracaoConsulta.Assoc = Teste 123 transação

#Transação Alteração#
prop.transacaoAssoc.Alteracao.descricao =  Teste 123 transação
prop.transacaoAssoc.Alteracao.tipoRecebimento = Online
prop.transacaoAssoc.Alteracao.tipoEnvBroker = Online
prop.transacaoAssoc.Alteracao.tipoTransacao = Transação Genérica
prop.transacaoAssoc.Alteracao.mascaraMsg = Teste Nova Transação

#Transação consulta Alteração#
prop.transacaoAssociada.Alteracao = Teste 123 transação



